#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding-top: 2rem;
  padding-bottom: 2rem; */
  text-align: center;
  min-height: 100vh;
  width: 100%;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
*/
.card {
  margin: 0 auto;
  padding: 1em;
  width: 80% ;
  min-width: 400px;
}

/* .read-the-docs {
  color: #888;
} */
